{
  "name": "node-srec",
  "version": "0.1.5",
  "description": "Motorola S-record library",
  "main": "node-srec.js",
  "dependencies": {
    "request": "^2.88.2",
    "sprintf": ""
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arisi/node-srec.git"
  },
  "keywords": [
    "srecord",
    "srec",
    "motorola"
  ],
  "author": "Ari Siitonen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arisi/node-srec/issues"
  }
}
